<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>吳政翰的作業</title>
    <style>
    h1{
    text-align: center;
    }
    h2{
    text-align: center;
    }
    h3{
    background-color: lightblue;
    border: solid blue;
    text-align: center;
    color: red;
    width: 200px;
    }
    body{
    background-image: url(ad7223e377fa9c96224e824fdac89771effd9297.jpg);
    background-repeat: repeat-x;
    background-color: black;
    color: black;
    }
    </style>
</head>
<body>
<h1>我的作業</h1>
<h2>點擊開啟我的作業盲盒</h2>
<a href="https://power0822.github.io/web1/wbx.html"><h3>練習1</h3></a>
<a href="https://power0822.github.io/web1/black.html"><h3>練習2</h3></a>
<a href="https://power0822.github.io/web1/betheone.html"><h3>練習3</h3></a>
<a href="https://power0822.github.io/web1/ccb.html"><h3>練習4</h3></a>
<a href="https://power0822.github.io/web1/ave mujika.html"><h3>練習5</h3></a>
<a href="https://power0822.github.io/web1/mujika.html"><h3>練習6</h3></a>
<a href="https://power0822.github.io/web1/mujica.html"><h3>作業7</h3></a>
</body>
</html>